{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "lib": [
      "DOM",
      "ES2015",
    ],
    "newLine": "lf",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["scripts/**/*"]
}
